@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 1) 0%, 
    rgba(248, 250, 252, 0.3) 25%, 
    rgba(241, 245, 249, 0.2) 50%, 
    rgba(248, 250, 252, 0.3) 75%, 
    rgba(255, 255, 255, 1) 100%
  );
  background-attachment: fixed;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(219, 234, 254, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 70%, rgba(254, 249, 195, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 40% 80%, rgba(243, 244, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}
